<!DOCTYPE html>
<html>
   <head>
      <style>
         .player .vp-title {  display: none;}
      </style>
      <!-- iOS -->
      <!-- https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
      <!-- https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/IconMatrix.html#//apple_ref/doc/uid/TP40006556-CH27-SW1 -->
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
      <link rel="apple-touch-icon" sizes="76x76" href="https://www.blackaqua.in/img/trial.jpg">
      <link rel="apple-touch-icon" sizes="120x120" href="https://www.blackaqua.in/img/trial.jpg">
      <link rel="apple-touch-icon" sizes="152x152" href="https://www.blackaqua.in/img/trial.jpg">
      <link rel="apple-touch-icon" sizes="167x167" href="https://www.blackaqua.in/img/trial.jpg">
      <link rel="apple-touch-icon" sizes="180x180" href="https://www.blackaqua.in/img/trial.jpg">
      <!-- Windows -->
      <!-- https://msdn.microsoft.com/en-us/library/dn255024(v=vs.85).aspx -->
      <!-- http://www.buildmypinnedsite.com/en -->
      <meta name="application-name" content="Black Aqua India Private Limited"/>
      <meta name="msapplication-TileColor" content="#000000"/>
      <meta name="msapplication-TileImage" content="https://www.blackaqua.in/img/trial.jpg">
      <meta name="msapplication-square70x70logo" content="https://www.blackaqua.in/img/trial.jpg">
      <meta name="msapplication-square150x150logo" content="https://www.blackaqua.in/img/trial.jpg">
      <meta name="msapplication-wide310x150logo" content="https://www.blackaqua.in/img/trial.jpg">
      <meta name="msapplication-square310x310logo" content="https://www.blackaqua.in/img/trial.jpg">
      <meta charset="utf-8">
      <meta property="og:url" content="https://www.blackaqua.in/" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no"/>
      <meta name="keywords" content="">
      <meta name="description" content="Our mission is to give everybody the opportunity to become famous on Instagram. Get free trial and discover all the new services followers like, comments, followers, views and so on!">
      <meta name="author" content="Abhijeet Agharkar">
      <title>Black Aqua India Pvt. Ltd. | 24/7 Instagram Automation Services</title>
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://www.blackaqua.in/">
      <meta property="og:title" content="Black Aqua India Pvt. Ltd. | 24/7 Instagram Automation Services">
      <meta property="og:description" content="">
      <meta property="og:image" content="https://www.blackaqua.in/img/trial.jpg">
      <meta property="og:image" itemprop="image" content="https://www.blackaqua.in/img/trial.jpg" />
      <meta property="og:image:secure_url" itemprop="image" content="https://www.blackaqua.in/img/trial.jpg" />
      <link itemprop="thumbnailUrl" href="https://www.blackaqua.in/img/trial.jpg" />
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>.integration-fixed{position:fixed;z-index:10000000}.integration-fixed__top-left{top:0;left:0}.integration-fixed__top-right{top:0;right:0}.integration-fixed__bottom-left{bottom:0;left:0}.integration-fixed__bottom-right{bottom:0;right:0}</style>
      <!--
         <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/ofamc9/f5kcqhi3afkpim3j.css">
         <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/ofamc9/k3g2q29x1qjgel7i.css">
         <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/libs/bootstrap-datetimepicker/4.17.47/bootstrap-datetimepicker.min.css">
         <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
         <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/global/c3gyq3shygmabbke.css">
         -->
      <link rel="stylesheet" href="../css/normalize.css"
         type="text/css">
      <link rel="stylesheet" href="../css/main.css" type="text/css">
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" type="text/css"> -->
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"> -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
      <!-- <link rel="stylesheet" href="https://viralasset.altervista.org/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css"> -->
      <link rel="stylesheet" href="../css/all.min.css"
         type="text/css">
      <link rel="stylesheet" href="../css/argon.css" type="text/css">
      <link rel="stylesheet" href="../css/owl.carousel.css" >
      <link rel="stylesheet" href="../css/flag-icon.min.css" type="text/css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
      <link href="../css/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="../css/style.css" type="text/css">
      <style type="text/css">
         .menu-landing{
         position: absolute;
         display: none;
         }
         .scroll-left {
         height: 50px;
         overflow: hidden;
         position: relative;
         }
         .scroll-left p {
         position: absolute;
         width: 100%;
         height: 100%;
         margin: 0;
         color: white;
         font-weight: 900;
         font-size: 30px;
         line-height: 50px;
         text-align: center;
         /* Starting position */
         -moz-transform: translateX(100%);
         -webkit-transform: translateX(100%);
         transform: translateX(100%);
         /* Apply animation to this element */
         -moz-animation: scroll-left 10s linear infinite;
         -webkit-animation: scroll-left 10s linear infinite;
         animation: scroll-left 10s linear infinite;
         }
         /* Move it (define the animation) */
         @-moz-keyframes scroll-left {
         0% {
         -moz-transform: translateX(100%);
         }
         100% {
         -moz-transform: translateX(-100%);
         }
         }
         @-webkit-keyframes scroll-left {
         0% {
         -webkit-transform: translateX(100%);
         }
         100% {
         -webkit-transform: translateX(-100%);
         }
         }
         @keyframes scroll-left {
         0% {
         -moz-transform: translateX(100%);
         /* Browser bug fix */
         -webkit-transform: translateX(100%);
         /* Browser bug fix */
         transform: translateX(100%);
         }
         100% {
         -moz-transform: translateX(-100%);
         /* Browser bug fix */
         -webkit-transform: translateX(-100%);
         /* Browser bug fix */
         transform: translateX(-100%);
         }
         }
         .my-divider {
         width: 100%;
         height: 50px;
         background: linear-gradient(270deg, rgba(131, 58, 180, .64), rgba(253, 29, 29, .59), rgba(255, 149, 0, .65));
         }
         .table-manager {
         table-layout: fixed;
         }
         td::-webkit-scrollbar {
         height: 0.3em
         }
         td::-webkit-scrollbar-button {
         background: #ccc
         }
         td::-webkit-scrollbar-track-piece {
         background: #eee
         }
         td::-webkit-scrollbar-thumb {
         background: #9e9e9e
         }
         .col-center {
         position: relative;
         }
         .main-row {
         padding: 10px;
         height: 100%;
         }
         .left-card {
         background-color: white;
         box-shadow: 3px 9px 20px 7px rgba(0, 0, 0, 0.2);
         padding: 10px;
         border-radius: 10px;
         } 
         .stats-card {
         padding: 20px;
         max-width: 30%;
         min-width: 30%;
         border-radius: 10px;
         margin: auto;
         background: linear-gradient(270deg, rgba(131, 58, 180, .34), rgba(253, 29, 29, .29), rgba(255, 149, 0, .35));
         margin-bottom: 50px;
         box-shadow: 3px 9px 20px 7px rgba(0, 0, 0, 0.2);
         }
         .stats-card h1 {
         color: white;
         }
         .bb h1,
         h3 {
         color: white !important;
         }
         .bb h1 {
         font-weight: bold;
         font-size: 42px;
         }
         .bb h3 {
         font-weight: bold;
         font-size: 20px;
         }
         .table-responsive {
         border-radius: 11px;
         }
         .table .thead-light th {
         color: #676767;
         font-weight: bolder;
         background-color: #f6f9fc00;
         }
         .thead-light {
         background: linear-gradient(270deg, rgba(131, 58, 180, .24), rgba(253, 29, 29, .29), rgba(255, 149, 0, .25));
         }
         /* #sidenav-collapse-main .nav-item:hover {
         background: linear-gradient(270deg, rgba(131, 58, 180, .14), rgba(253, 29, 29, .19), rgba(255, 149, 0, .15));
         }
         #sidenav-collapse-main .nav-item.active {
         background: linear-gradient(270deg, rgba(131, 58, 180, .34), rgba(253, 29, 29, .39), rgba(255, 149, 0, .35));
         color: white;
         }
         #sidenav-collapse-main .nav-item.active a {
         color: white;
         font-weight: bold;
         } */
         body {
         padding-right: 0 !important
         }
         .navbar-gradient {
         background: linear-gradient(270deg, rgba(131, 58, 180, .64), rgba(253, 29, 29, .59), rgba(255, 149, 0, .65));
         }
         .navbar-vertical .navbar-brand-img,
         .navbar-vertical .navbar-brand>img {
         max-width: 100%;
         max-height: 100%;
         }
         .table th,
         .table td {
         padding: 5px;
         vertical-align: top;
         border-top: 1px solid #e9ecef;
         }
         .white-banner {
         -webkit-filter: brightness(0) invert(1);
         filter: brightness(0) invert(1);
         width: 500px;
         }
         .navbar .notification-badge {
         background-color: #f55b4a;
         color: white;
         border-radius: 30px;
         padding: 1px 6px;
         font-size: 8px;
         text-transform: uppercase;
         line-height: 13px;
         height: 14px;
         right: 0;
         top: 1px;
         position: absolute;
         font-weight: bold;
         text-shadow: none;
         }
         .spam-message-dd {
         min-width: 40rem;
         }
         @media only screen and (max-width: 768px) {
         .shop-btn{
         position: inherit;
         }
         .right-card-mobile{
         padding: 0px!important;
         margin-top: 10px;
         }
         .table-manager {
         table-layout: auto;
         }
         .white-banner {
         width: 250px;
         }
         .spam-message-dd {
         min-width: 8rem;
         font-size: 1rem;
         }
         .hide-mobile {
         display: none;
         }
         .bb h1 {
         font-weight: bold;
         font-size: 22px;
         }
         .bb h3 {
         font-weight: bold;
         font-size: 15px;
         }
         .aa {
         flex-flow: column;
         }
         .stats-card {
         max-width: 100%;
         width: 90%;
         margin: auto;
         margin-bottom: 15px;
         }
         col-center {
         position: block;
         }
         .right-text {
         text-align: center;
         }
      </style>
   </head>
   <body>
      <!-- Sidenav --> 
      <div class="sparkles"></div>
      <nav class="navbar-main" id="top-main">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <!-- Brand -->
                  <div class="top-header align-items-center">
                     <button type="button" class="navbar-toggle">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="index.html">
                     <img src="../img/site/b17ukp523l02b8su.png" alt="Black Aqua India Pvt. Ltd. | 24/7 Instagram Automation Services..!" title="Black Aqua India Pvt. Ltd. | 24/7 Instagram Automation Services..!">
                     </a>
                  </div>
               </div>
               <div class="col-md-9">
                  <div class="navbar-inner">
                     <!-- Collapse -->
                     <div class="main-menus" id="top-collapse-main">
                        <!-- Nav items -->
                        <ul class="navbar-nav">
                           <li  class="nav-item active" >
                              <a data-target="#loginModal" data-toggle="modal" class="nav-link login-modal-link" id="loginModals" href="#"> <i class="fas fa-sign-in-alt" style="display: none;"></i>
                              <span class="nav-link-text">Home</span></a>
                           </li>
                           <li  class="nav-item" >
                              <a class="nav-link" href="https://form.jotform.com/193464150539461" >
                              <i class="fas fa-user-plus" style="display: none;"></i>
                              <span class="nav-link-text">Free Trial</span>
                              </a>
                           </li>
                           <li  class="nav-item" >
                              <a class="nav-link" href="#" >
                              <i class="fas fa-wrench" style="display: none;"></i>
                              <span class="nav-link-text">Services</span>
                              </a>
                           </li>
                        </ul>
                        <!-- Divider -->
                        <!--<hr class="my-3">-->
                        <!-- Heading -->
                        <!--
                           <h6 class="navbar-heading p-0 text-muted">
                             <span class="docs-normal">Documentation</span>
                           </h6>
                           -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </nav>
      <!-- Main content -->
      <div class="main-content" id="panel">
         <div class="main-banner-section">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="banner-txt">
                        <h1 data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-in-sine" ><span>#1 DIGITAL MARKETING</span>AUTOMATION COMPANY IN INDIA!</h1>
                        <h2 data-aos="fade-up" data-aos-duration="900" data-aos-easing="ease-in-sine">Our Mission is to Give Everybody The Opportunity <br> to Become Famous on Social Media.</h2>
                        <div class="started-btn" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                           <a href="https://form.jotform.com/193464150539461" class="btn btn-primary">Get Free Trial</a>
                           <p>Get 30 Days Free Trial Your Registration</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="banner-img" data-aos="fade-in" data-aos-duration="1200" data-aos-easing="ease-in-sine">
                        <img src="../img/service/automatic_otp_verification.gif" alt="" />  
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Main variables *content* -->
         <div class="main-landing-section">
            <div class="innerMainPage terms-page pt-7 pb-4">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 mx-auto">
                        <div class="card">
                           <div class="card-body">
                              <h1><span>Terms of Service</span></h1>
                              <h5><span>The use of services provided by BLACKAQUA.IN establishes agreement to these terms. By registering or using our services you agree that you have read and fully understood the following terms of Service and BLACKAQUA.IN will not be held liable for loss in any way for users who have not read the below terms of service.</span></h5>
                              <h2><span>1. General</span></h2>
                              <h5><span>By placing an order with BLACKAQUA.IN, you automatically accept all the below listed terms of service weather you read them or not.</span></h5>
                              <h5><span>We reserve the right to change these terms of service without notice. You are expected to read all terms of service before placing any order to insure you are up to date with any changes or any future changes.</span></h5>
                              <h5><span>You will only use the BLACKAQUA.IN website in a manner which follows all agreements made with Instagram/Facebook/Twitter/Youtube/Other social media site on their individual Terms of Service page. BLACKAQUA.IN rates are subject to change at any time without notice. The payment/refund policy stays in effect in the case of rate changes. BLACKAQUA.IN does not guarantee a delivery time for any services. We offer our best estimation for when the order will be delivered. This is only an estimation and BLACKAQUA.IN will not refund orders that are processing if you feel they are taking too long. BLACKAQUA.IN tries hard to deliver exactly what is expected from us by our re-sellers. In this case, we reserve the right to change a service type if we deem it necessary to complete an order.</span></h5>
                              <h5><span>Disclaimer:</span></h5>
                              <h5><span>BLACKAQUA.IN will not be responsible for any damages you or your business may suffer.</span></h5>
                              <h5><span>Liabilities:</span></h5>
                              <h5><span>BLACKAQUA.IN is in no way liable for any account suspension or picture deletion done by Instagram or Twitter or Facebook or YouTube or Other Social Media.</span></h5>
                              <h2><span>2. Service</span></h2>
                              <h5><span>BLACKAQUA.IN will only be used to promote your Social account and help boost your Business only.</span></h5>
                              <h5><span>You will not upload anything into the BLACKAQUA.IN site including nudity or any material that is not accepted or suitable for the Social Media community.</span></h5>
                              <h2><span>3. Refund Policy</span></h2>
                              <h5><span>No refunds will be made to your payment method. After a payment has been completed, there is no way to reverse it. You must use your service from BLACKAQUA.IN.</span></h5>
                              <h5><span>You agree that once you complete a payment, you will not file a dispute or a chargeback against us for any reason.</span></h5>
                              <h5><span>If you file a dispute or charge-back against us after a payment, we reserve the right to terminate all future orders, ban you from our site.</span></h5>
                              <h5><span>Orders placed in BLACKAQUA.IN will not be refunded or canceled after they are placed. You will receive a refund credit to your BLACKAQUA.IN account if the order is non deliverable after 72 hours from its placing.</span></h5>
                              <h5><span>Fraudulent activity such as using unauthorized or stolen credit cards will lead to termination of your account. There are no exceptions.</span></h5>
                              <h2><span>4. Privacy Policy</span></h2>
                              <h5><span>This policy covers how we use your personal information. We take your privacy seriously and will take all measures to protect your personal information.</span></h5>
                              <h5><span>Any personal information received will only be used to fill your order. We will not sell or redistribute your information to anyone. All information is encrypted and saved in secure servers.</span></h5>
                              <span>Director: Abhijeet Agharkar<br/>Address:<br/>Black Aqua India Private Limited, Panchavati<br/>Nashik, Maharashtra, India 422003<br/></span>
                              <div class="text-center">
                                 <h4>BlackAqua.In © | Black Aqua India Private Limited ©  | All Rights Reserved. Black Aqua India Private Limited | CIN Number U72900MH2019PTC331690</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </section>
         <!-- Footer -->
         <footer class="footer">
            <div class="footer-main-section py-5">
               <div class="container">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="footer-left-sec">
                           <div class="ftr-logo">
                              <img src="../img/site/b17ukp523l02b8su.png" alt="ViralGrow!" class="" />
                              <p>Lowest prices for influencers and digital agencies to boost their brand online.</p>
                           </div>
                           <div class="follow-us">
                              <h2></h2>
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="https://www.instagram.com/a4agharkar/"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="https://www.youtube.com/channel/UCERLsDlCBNFxsisUHzf15rQ"><i class="fab fa-youtube"></i></a></li>
                                 <li><a href="https://www.twitter.com/blackaquaindia"><i class="fab fa-twitter"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="footer-menu-sec">
                           <h2>Quick Links</h2>
                           <ul>
                              <li><a href="../terms.html">About Us</a></li>
                              <li><a href="../terms.html">Contact Us</a></li>
                              <li><a href="../terms.html">Privacy Policy</a></li>
                              <li><a href="../terms.html">Terms & Conditions</a></li>
                              <li><a href="../terms.html">Refund Policy</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="footer-menu-sec">
                           <h2>Services</h2>
                           <ul>
                              <li><a href="#">Facebook</a></li>
                              <li><a href="#">Youtube</a></li>
                              <li><a href="#">Instagram</a></li>
                              <li><a href="#">Twitter</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="footer-menu-pay">
                           <h2>Guaranteed Safe & Secure Checkout</h2>
                           <div class="pay-img">
                              <img class=" image-money" src="../img/site/testpayment.png" alt="PayPal" />
                           </div>
                           <ul style="display: none;">
                              <li>
                                 <img class=" image-money" src="../img/site/paypal-784404_960_720.png" alt="PayPal" />
                              </li>
                              <li>
                                 <img class=" image-money" src="../img/site/BC_Logotype.png" alt="BitCoin" />
                              </li>
                              <li>
                                 <img class=" image-money" src="../img/site/1280px-MasterCard_Logo.svg.png" alt="MasterCard" />
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-copy-section py-4">
               <div class="container">
                  <div class="ftr-bottom text-center">Copyrights BlackAqua.in - 2023. All Rights Reserved.</div>
               </div>
            </div>
         </footer>
      </div>
      <style>
         .whatsapp-container{padding:24px}.whatsapp-button{width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF!important;border-radius:50px;text-align:center;font-size:30px;box-shadow:2px 2px 3px #999;display:flex;align-items:center;justify-content:center;text-decoration:none!important;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;-ms-transition:all 0.3s ease;transition:all 0.3s ease;transform:scale(0.9)}.whatsapp-button:hover{transform:scale(1);background-color:#1fcc5f}
      </style>
      <div class="integration-fixed integration-fixed__bottom-right">
         <div class="whatsapp-container">
            <a href="https://api.whatsapp.com/send?phone=919175859586" target="_blank" class="whatsapp-button">
            <i class="fab fa-whatsapp"></i>
            </a>
         </div>
      </div>
      <script src="../js/jquery.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/js.cookie.js"></script>
      <!-- <script src="https://viralasset.altervista.org/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script> -->
      <!-- <script src="https://viralasset.altervista.org/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script> -->
      <!-- Argon JS -->
      <script src="../js/aos.js"></script>
      <script>
         AOS.init();
      </script>
      <script src="../js/argon.js"></script>
      <script type="text/javascript" src="../js/jquery.min1.12.4.js"></script>
      <script type="text/javascript" src="../js/aknio8ec1fpphc0p.js"></script>
      <script type="text/javascript" src="../js/nfos6j9mo1on7ksz.js"></script>
      <script type="text/javascript" src="../js/re9xieme2qymoc2d.js"></script>
      <script type="text/javascript" src="../js/ue02c4te6iicermt.js"></script>
      <script type="text/javascript" src="../js/tu6d2gq4fkfijooc.js"></script>
      <script type="text/javascript" src="../js/c08jh4sc7xh7y9lf.js"></script>
      <script type="text/javascript" >
         window.modules.layouts = {"theme_id":1,"auth":0,"live":true,"csrftoken":"Zldf9HVXBymZ9tpxyqHc71dZqF2W4tpeGRn1NAj1SAANAT7NHzF-QdKmoh6Qwp6HZx7yK_-AuCtrU6EESpYuSA=="};     
      </script>
      <script type="text/javascript" >
         window.modules.signin = [];     
      </script>
      <script type="text/javascript" ></script>
      <script src="../js/owl.carousel.min.js"></script>
      <script>
         $('.client-carousel').owlCarousel({
           loop: true,
           margin: 10,
           nav: true,
           autoplay: true,
           autoplayHoverPause: true,
           responsive: {
             0: {
               items: 1
             },
             600: {
               items: 1
             },
             1000: {
               items: 1
             }
           }
         })  
      </script>
      <script>
         var vidClip = document.getElementById("myVideo");
         if(vidClip){
           function playVid() { myVideo.play(); }
           function pauseVid() { myVideo.pause(); }
         
           $('.uk-button').on('click', function() {
             $('.first, .second').toggle();
           });
         
           vidClip.onended = function(e) {
             $('.first, .second').toggle();
           };
         }
      </script>
      <script>
         var sparkleTime = (function($) {
         
           var $container = $('.sparkles'),
             $sparkle = $('<div class="sparkle"></div>'),
             totalSparkles,
             sparkleDelayRange = 50;
         
           if (window.matchMedia('(max-width: 730px)').matches) {
             totalSparkles = 100;
           } else {
             totalSparkles = 100;
           }
         
           function init() {
             sprinkleSparkles();
           }
         
           function sprinkleSparkles() {
             for (var i = 0; i < totalSparkles; i++) {
               var size = (i % 2 === 0) ? 'sparkle--small' : '';
               var direction = (i % 3 === 0) ? 'sparkle--left' : '';
               $sparkle
                 .clone()
                 .css({
                   top: (Math.random() * 100) + '%',
                   left: (Math.random() * 100) + '%',
                   webkitAnimationDelay: (Math.random() * sparkleDelayRange) + 's',
                   AnimationDelay: (Math.random() * sparkleDelayRange) + 's'
                 })
                 .addClass(size)
                 .addClass(direction)
                 .appendTo($container);
             }
           }
           return {
             init: init
           };
         })(jQuery);
         sparkleTime.init();
      </script>
      <script>
         $( '.navbar-toggle' ).click(function() {
             $( 'body' ).toggleClass( 'openNav' );
         });
      </script>
   </body>
</html>
